<html lang="en">
<head>
    <meta charset="utf-8">
    <title>pytago</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="196x196" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
    <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <style>
    html, body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        height: 100%;
        font-family: sans-serif;
        line-height: 24px;
        word-wrap: break-word;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        /* Prevent font scaling in landscape */
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
    }

    * {
        outline: none;
    }

    a {
        color: #375eab;
        text-decoration: none;
    }

    a.logo, .toc a {
        color: inherit;
    }

    h1, h2, h3, h4 {
        color: #333;
        line-height: 32px;
        margin: 0;
    }

    pre, code {
        font-family: 'Inconsolata', monospace;
        border-radius: 4px;
        color: #333;
        background-color: #fafafa;
    }

    pre {
        padding: 10px;
    }

    code {
        padding: 2px;
    }

    .left {
        display: block;
        float: left;
        margin-right: 10px;
    }

    .right {
        display: block;
        float: right;
        margin-right: 10px;
    }

    .bar {
        display: block;
        overflow: hidden;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .container {
        max-width: 800px;
        width: 90%;
        margin: 0 auto 36px auto;
        padding: 16px 5%;
        background: #ffffff;
    }

    .container a {
        color: #375eab;
    }

    .relative-content {
        display: block;
        position: relative;
        height: 100%;
    }

    p {
        margin: 16px 0;
    }

    li {
        margin: 8px 0;
    }

    ul {
        list-style: none;
        margin: 0;
        padding-left: 32px;
    }

    /* Navigation bars */
    .top-bar {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 1000;
        font-size: 1.4em;
        padding: 8px 24px;
        line-height: 32px;
        color: #222;
        background: #E0EBF5;
    }

    .nav {
        float: right;
        padding: 2px;
        height: 25px;
        width: 25px;
        margin-left: 10px;
        cursor: pointer;
        fill: #375eab;
    }

    .nav:hover {
        fill: #ffffff;
    }

    /* Module list */
    .page-header {
        font-size: 1.2em;
        line-height: 32px;
        margin: 32px 0;
    }

    @media (max-width: 515px) {
        .page-header {
            font-size: 0.75em;
        }
    }

    .module {
        margin: 32px 0;
    }

    .module-title {
        font-size: 1.3em;
        font-weight: bold;
        color: #333;
        margin: 0;
    }

    .lesson {
        background: #E0EBF5;
        padding: 8px 16px;
        margin: 16px 0;
        position: relative;
    }

    .lesson-title {
        display: inline-block;
        font-size: 1.2em;
        font-weight: bold;
        margin: 16px 0 0 0;
        padding-right: 48px;
    }

    /* Lesson viewer */
    .slide-content {
        padding: 16px;
        background: #fff;
    }

    .module-bar {
        font-size: 1.5em;
        padding: 8px 0;
        text-align: center;
        line-height: 24px;
        font-size: 24px;
    }

    .module-bar a {
        color: #375eab;
        position: relative;
        font-weight: bold;
        margin: 5px;
    }

    .menu-button {
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        font-size: 0.9em;
        border-radius: 2px;
        background-color: #E0EBF5;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin: 2px;
        height: 24px;
        padding: 1px 8px;
        line-height: 24px;
        color: #444;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .menu-button:hover:not(.active) {
        border: 1px solid #C6C6C6;
        background-color: #fafafa;
    }

    .menu-button.active {
        background: #fff;
    }

    .menu-button[imports-checkbox]:after {
        content: ' off';
    }

    .menu-button[imports-checkbox].active:after {
        content: ' on';
    }

    .menu-button[syntax-checkbox]:after {
        content: ' off';
    }

    .menu-button[syntax-checkbox].active:after {
        content: ' on';
    }

    #file-menu .menu-button, #file-menu-right .menu-button {
        float: right;
    }

    a#convert, a#kill {
        background-color: #375eab;
        color: #fff;
        width: 40px;
        text-align: center;
    }

    #convert:hover:not(:active), #kill:hover:not(:active) {
        background-color: #fff;
        color: #375eab;
    }

    .output:not(.active) {
        display: none;
    }

    .output > pre {
        font-family: 'Inconsolata', monospace;
        background: #fafafa;
        margin: 0;
    }

    .output .system {
        color: #888;
    }

    .output .stderr {
        color: #D00A0A;
    }

    .output-menu .menu-button {
        float: left;
    }

    .output-menu, #file-menu, #file-menu-right {
        background: #fafafa;
    }

    #explorer {
        height: 32px;
        padding-left: 30px;
        background: #fafafa;
    }

    #explorer .imports-checkbox {
        float: right;
    }

    #explorer .menu-button.active {
        cursor: default;
    }

    #explorer .syntax-checkbox {
        float: right;
    }

    /* CodeMirror */
    #file-editor, #file-editor-right {
        background: #FFFFD8;
        overflow: auto;
    }

    #file-editor > textarea, #file-editor-right > textarea {
        display: none;
    }

    #file-editor .CodeMirror, #file-editor-right .CodeMirror {
        height: 100%;
        background: #FFFFD8;
    }

    #file-editor .CodeMirror-lines, #file-editor .CodeMirror-gutters,
    #file-editor-right .CodeMirror-lines, #file-editor-right .CodeMirror-gutters {
        background: #FFFFD8;
        font-family: 'Inconsolata', monospace;
        line-height: 1.2em;
    }

    .CodeMirror-code > .line-error {
        background: #FF8080;
    }

    .CodeMirror-code > .line-error .CodeMirror-linenumber {
        color: #FF5555;
        font-weight: bolder;
    }

    #file-editor .CodeMirror-gutters, #file-editor-right .CodeMirror-gutters {
        width: 32px;
    }

    @media (min-width: 601px) {
        #editor-container {
            position: fixed;
            top: 48px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            overflow: hidden;
            background: #fff;
        }

        #left-side {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            overflow: hidden;
        }

        .snake {
            background-image: url("https://storage.googleapis.com/pytago.dev/static/img/snake.png");
            background-repeat: no-repeat;
            background-position: bottom;
            background-color: #fff;
        }

        .gopher {
            background-image: url("https://storage.googleapis.com/pytago.dev/static/img/gopher.png");
            background-repeat: no-repeat;
            background-position: bottom;
            background-color: #fff;
        }

        div[vertical-slide] {
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 5px;
            background: #e0ebf5;
            left: 50%;
            right: 50%;
            z-index: 100;
            cursor: move;
        }

        #right-side {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 50%;
            background: #fff;
        }

        .slide-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 30px;
            overflow: auto;
        }

        .module-bar {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 4px 0;
            margin: 0;
        }

        #top-part, #top-part-right {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 33%;
            background: #e0ebf5;
        }

        #file-editor, #file-editor-right {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        div[horizontal-slide] {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 33%;
            height: 5px;
            background: #e0ebf5;
            z-index: 100;
            cursor: move;
        }

        #bottom-part, #bottom-part-right {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 67%;
            min-height: 100px;
            z-index: 50;
        }

        #explorer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        #explorer + div {
            top: 32px;
        }

        #file-menu, #file-menu-right {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background: #fafafa;
        }

        .output {
            position: absolute;
            top: 34px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            overflow: auto;
        }
    }

    @media (max-width: 600px) {
        #top-part, #top-part-right {
            border: 1px solid #ccc;
        }

        #left-side {
            background: #e0ebf5;
        }

        #right-side {
            padding-top: 48px;
        }

        #file-menu, #file-menu-right {
            height: 32px;
        }

        .output {
            background: white;
            max-height: 300px;
            overflow: auto;
        }

        #editor-container {
            padding-bottom: 40px;
        }

        .module-bar {
            position: fixed;
            background: #e0ebf5;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            height: 42px;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        .module-bar * {
            display: inline-block;
            width: 25%;
            font-size: 1.1em;
            padding: 8px 0;
        }

        div[horizontal-slide], div[vertical-slide] {
            display: none;
        }
    }

    /* Table of contents */
    .toc {
        display: none;
        position: fixed;
        z-index: 200;
        font-size: 1.3em;
        top: 48px;
        bottom: 0;
        right: 0;
        width: 500px;
        background: #e0ebf5;
        color: black;
        overflow-y: auto;
        padding: 0;
        margin: 0;
        border-left: 4px solid #e0ebf5;
        border-bottom: 4px solid #e0ebf5;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .click-catcher {
        position: fixed;
        z-index: -100;
        top: 0;
        bottom: 0;
        left: 0;
        right: 10px; /* avoid covering the TOC scroller */
        background: rgba(0, 0, 0, 0);
    }

    .toc * {
        margin: 0;
        padding: 0;
        font-size: 0.95em;
        display: block;
    }

    .toc span, .toc a {
        padding: 4px;
    }

    .toc-module {
        color: #375eab;
        background: #e0ebf5;
    }

    .toc-lesson {
        background: #fafafa;
        color: #333;
        margin: 1px 0;
        cursor: pointer;
    }

    .toc-page {
        background: #fff;
        color: #333;
        padding-left: 4px;
        display: list-item;
    }

    .toc-lesson.active .toc-page {
        display: list-item;
    }

    @media (max-width: 600px) {
        .toc {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            border: none;
        }

        .toc ul {
            width: 100%;
        }


    }

    #loader, #loader2 {
        display: inline-block;
        position: relative;
        width: 30px;
        height: 30px;
        float: right;
        margin-right: 4px;
        margin-bottom: 4px;
    }

    #loader div, #loader2 div {
        box-sizing: border-box;
        position: absolute;
        width: 24px;
        height: 24px;
        margin: 4px;
        border: 8px solid #375eab;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #375eab transparent transparent transparent;
    }

    #loader div:nth-child(1), #loader2 div:nth-child(1) {
        animation-delay: -0.45s;
    }

    #loader div:nth-child(2), #loader2 div:nth-child(2) {
        animation-delay: -0.3s;
    }

    #loader div:nth-child(3), #loader2 div:nth-child(3) {
        animation-delay: -0.15s;
    }

    @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

</style>
</head>
<body>

<div class="bar top-bar">
    <a class="left logo" href="/">pytago</a>
    <div feedback-button=""><a href="https://github.com/nottheswimmer/pytago/issues" target="_blank"><span class="nav"
                                                                                                           title="Send feedback about this page">
	<svg id="feedback-button" viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit=""
         style="pointer-events: none; display: block;"><g><path
            d="M20 8h-2.81c-.45-.78-1.07-1.45-1.82-1.96L17 4.41 15.59 3l-2.17 2.17C12.96 5.06 12.49 5 12 5c-.49 0-.96.06-1.41.17L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8zm-6 8h-4v-2h4v2zm0-4h-4v-2h4v2z"></path></g></svg>
</span></a></div>
    <div github-button=""><a href="https://github.com/nottheswimmer/pytago" target="_blank"><span class="nav"
                                                                                                           title="Check out pytago on GitHub">

<svg id="github-button" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
</span></a></div>
</div>


<div ng-view="" class="">
    <div id="editor-container" onpageup="prevPage()" onpagedown="nextPage()" class="ng-scope" tabindex="0">
        <div class="relative-content" ng-="">
            <div vertical-slide="" left="#left-side" right="#right-side" class="ui-draggable"></div>


            <div id="left-side" class="relative-content">


                <div class="relative-content"
                     ng-class="{hidden: toc.lessons[lessonId].Pages[curPage-1].Files.length==0}">

                    <div id="top-part">
                        <div class="relative-content">
                            <div id="file-editor">
                                <textarea id="code" name="py"></textarea>
                            </div>
                        </div>
                    </div>

                    <div horizontal-slide="" top="#top-part" bottom="#bottom-part" class="ui-draggable"></div>

                    <div id="bottom-part">
                        <div class="relative-content">

                            <div id="file-menu">
                                <a class="menu-button" id="convert" onclick="
function convert() {
    var myHeaders = new Headers();
    myHeaders.append('Content-Type', 'application/json');

    var requestOptions = {
      method: 'POST',
      headers: myHeaders,
      body: JSON.stringify({'py': editor.getValue()}),
      redirect: 'follow'
    };

    var loader = document.getElementById('loader')
    loader.style.display = 'block'
    fetch('/', requestOptions)
      .then(response => response.text())
      .then(result => editor2.setValue(result))
      .catch(error => editor2.setValue(String(error))).then(() => loader.style.display = 'none');
} convert()">Run</a>
                                <div style="display: none" id="loader">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            <div class="output snake ng-scope ng-binding active"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="right-side" class="relative-content">
                <div class="relative-content"
                     ng-class="{hidden: toc.lessons[lessonId].Pages[curPage-1].Files.length==0}">

                    <div id="top-part-right">
                        <div class="relative-content">
                            <div id="file-editor-right">
                                <textarea id="code-right" name="go"></textarea>
                            </div>
                        </div>
                    </div>

                    <div horizontal-slide="" top="#top-part-right" bottom="#bottom-part-right"
                         class="ui-draggable"></div>

                    <div id="bottom-part-right">
                        <div class="relative-content">
                            <div id="file-menu-right">
                                <a class="menu-button" id="playground" onclick="
function convert() {
    var myHeaders = new Headers();
    var raw = editor2.getValue()

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch('https://play.golang.org/share', requestOptions)
  .then(response => response.text())
  .then(result => window.open('https://play.golang.org/p/' + result, '_blank'))
  .catch(error => console.log('error', error));
} convert()">Open in Go Playground</a>
                                <div style="display: none" id="loader2">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            <div class="output gopher ng-scope ng-binding active"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"
        integrity="sha512-i9pd5Q6ntCp6LwSgAZDzsrsOlE8SN+H5E0T5oumSXWQz5l1Oc4Kb5ZrXASfyjjqtc6Mg6xWbu+ePbbmiEPJlDg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/python/python.min.js"
        integrity="sha512-uClAZvjjJrwJN8QakX7+03YbWHtx6ZcTw8JoDPucqzviDCYF3QEZNaRXyu1dxdfKm1g/TQ409Ko3CAdb6zXnnA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/go/go.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
<script>
    var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true,
        mode: "python"
    });
    editor.setValue(
        `# For best results, keep your code inside functions
def main():
  print("Hello world!")

if __name__ == '__main__':
  main()
`
    )
    var editor2 = CodeMirror.fromTextArea(document.getElementById("code-right"), {
        lineNumbers: true,
        mode: "go",
        readOnly: true
    });
    editor2.setValue(`package main

import "fmt"

func main() {
\tfmt.Println("Hello world!")
}
`)
</script>
</body>
</html>